spring.application.name=Water_Sytem_Management_Java
spring.datasource.url=jdbc:postgresql://ep-red-boat-a5qfg6qq-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_msjz60xGvZSB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
