spring.application.name=Water_Sytem_Management_Java
spring.datasource.url=jdbc:postgresql://localhost:5432/carload-db
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
